html {
  font-size: 21px;
}

h1 {
  font: 175% Lemon, cursive;
}

h2 {
  font: 155% Salsa, cursive;
}

p, span {
  font: 100% Overpass, sans-serif;
}

body,
html {
  margin: 0;
}

body {
  background-color: #FEE6BE;
  min-height: 100vh;
}

header img {
  filter: brightness(0.45);
}
header .centered {
  color: #FEE6BE;
  position: absolute;
  width: fit-content;
  top: 35.6%;
  left: 50%;
  transform: translate(-50%, -50%);
}

main {
  flex-direction: column;
}

main > h2 {
  margin: 1.6rem 0rem 1.6rem 9.5%;
}

.btn-group {
  width: 100%;
}

.menu-category {
  display: flex;
  flex-direction: column;
  margin: 1.5rem 3.5rem 0rem 3.5rem;
  padding-bottom: 1.8rem;
  border: 1px solid gray;
  border-radius: 1rem;
}
.menu-category h2 {
  margin: 1.2rem 2rem 0.4rem 2rem;
}
.menu-category .category-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.menu-category .category-cards .card {
  width: 10rem;
  margin: 0.8rem 0.8rem 0rem 0.8rem;
}
.menu-category .category-cards .card .card-body {
  padding: 0.5rem;
}
.menu-category .category-cards .card .card-body .card-title {
  font-size: 0.89rem;
  margin: 0rem 0rem 0rem 0rem;
}
.menu-category .category-cards .card .card-body .card-text {
  font-size: 0.7rem;
  margin: 0rem 0rem;
}
.menu-category .category-cards .card .card-body .icon-row {
  display: flex;
  justify-content: space-evenly;
  min-height: 2.2rem;
  font-size: 1.25rem;
  padding: 0.5rem 0rem;
}
.menu-category .category-cards .card .card-body .add-to-cart-btn-box {
  text-align: center;
}
.menu-category .category-cards .card .card-body .btn {
  font-size: 0.75rem;
}

nav {
  background-color: #BC4827;
  position: sticky;
  height: 5.5rem;
  width: 100%;
  padding: 0 4.2rem;
  display: flex;
  align-items: center;
  justify-content: right;
  z-index: 99;
}
nav * {
  color: #FEE6BE;
}
nav span {
  margin-right: 2rem;
}
nav #logo {
  margin-right: auto;
  text-decoration: none;
}

header {
  text-align: center;
}
header #hero {
  width: 100%;
  max-height: 28vh;
}
header span {
  display: inline-block;
}

body {
  font-family: "Overpass", sans-serif;
  background-color: white;
}

nav {
  display: flex;
  justify-content: space-between;
  color: white;
}

#snaq:hover {
  color: black;
}

.order {
  border: 1px solid gray;
  align-items: center;
}
.order .order-id,
.order .order-userID,
.order .order-createdAt,
.order .order-total {
  text-align: center;
}
.order .order-comments {
  font-size: 16px;
}

.flex-row {
  align-items: center;
  box-shadow: none;
  transition: 0.24s;
}

.flex-row:hover {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  transition: 0.24s;
}

#my-bag {
  display: inline-block;
  vertical-align: top;
  margin: 0rem 0rem 3rem 0rem;
  padding: 0rem 0.9rem 1.4rem 0.9rem;
  border: 1px solid gray;
  text-align: center;
  border-radius: 1rem;
}
#my-bag .menu-item-summary {
  margin: 0rem 0rem 0rem 0rem;
  padding: 0rem 0rem 0rem 0rem;
  border: 1px solid gray;
}
#my-bag .menu-item-summary .menu-item .row.force-height > div {
  height: 8rem;
}
#my-bag .menu-item-summary .menu-item .quantity,
#my-bag .menu-item-summary .menu-item .price {
  border-left: 1px solid gray;
}
#my-bag .menu-item-summary .menu-item img {
  width: 6.5rem;
}

#order-summary-box {
  display: inline-block;
  margin-left: 3.1rem;
  border: 1px solid gray;
  padding: 0rem 0.9rem 0.9rem 0.9rem;
  text-align: center;
  border-radius: 1.5rem;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
#order-summary-box .summary-title {
  width: 100%;
  margin-bottom: 0.7rem;
  padding: 0rem 0rem;
}
#order-summary-box .summary-title .order-summary-text {
  margin-bottom: 0.5rem;
}
#order-summary-box .summary-title .title {
  display: inline-block;
  text-align: end;
  margin-right: 0.6rem;
}
#order-summary-box .summary-title .summary-value {
  display: inline-block;
  border-left: 1px solid gray;
  text-align: start;
  padding-left: 0.6rem;
}
